<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WyE-9Y-fAy">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2yf-aY-Jbx">
            <objects>
                <navigationController id="WyE-9Y-fAy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ct4-S1-V70">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vqn-fg-qH5" kind="relationship" relationship="rootViewController" id="faa-CU-zt6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSh-vo-EOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1040" y="-194"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1eF-lS-0Ah">
            <objects>
                <viewController id="Vqn-fg-qH5" customClass="ViewController" customModule="CatNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awg-z9-FLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xVF-0S-ghH">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                                <color key="backgroundColor" name="List News Color"/>
                                <color key="sectionIndexBackgroundColor" name="List News Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsIdentifier" rowHeight="120" id="WEN-I7-hxY" customClass="NewsCell" customModule="CatNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WEN-I7-hxY" id="OlX-qB-YLQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6Y-fe-byb" userLabel="CardView">
                                                    <rect key="frame" x="15" y="10" width="345" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat3" translatesAutoresizingMaskIntoConstraints="NO" id="OPA-UU-OwI">
                                                            <rect key="frame" x="0.0" y="0.0" width="160.50000000000006" height="100"/>
                                                            <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="OPA-UU-OwI" secondAttribute="height" multiplier="3:2" priority="999" id="q65-Lu-h0f"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoX-FA-iXY">
                                                            <rect key="frame" x="181" y="10" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt5-eP-gfs">
                                                            <rect key="frame" x="181" y="39" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="yoX-FA-iXY" firstAttribute="leading" secondItem="OPA-UU-OwI" secondAttribute="trailing" constant="20.5" id="1Gr-Xg-hUa"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rt5-eP-gfs" secondAttribute="trailing" constant="10" id="Al8-x2-07e"/>
                                                        <constraint firstItem="rt5-eP-gfs" firstAttribute="top" secondItem="yoX-FA-iXY" secondAttribute="bottom" constant="8" id="Co9-IU-WDJ"/>
                                                        <constraint firstItem="rt5-eP-gfs" firstAttribute="leading" secondItem="yoX-FA-iXY" secondAttribute="leading" id="DZt-TX-A1d"/>
                                                        <constraint firstItem="OPA-UU-OwI" firstAttribute="leading" secondItem="h6Y-fe-byb" secondAttribute="leading" id="KO9-Kc-VVO"/>
                                                        <constraint firstAttribute="bottom" secondItem="OPA-UU-OwI" secondAttribute="bottom" id="Qnn-cS-8iM"/>
                                                        <constraint firstItem="yoX-FA-iXY" firstAttribute="top" secondItem="h6Y-fe-byb" secondAttribute="top" constant="10" id="gu6-Xd-xM0"/>
                                                        <constraint firstItem="OPA-UU-OwI" firstAttribute="top" secondItem="h6Y-fe-byb" secondAttribute="top" id="rE7-IU-vGj"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yoX-FA-iXY" secondAttribute="trailing" constant="10" id="u7p-ol-fRq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="OPA-UU-OwI" firstAttribute="width" secondItem="OlX-qB-YLQ" secondAttribute="width" multiplier="3:7" id="AQS-xE-VsO"/>
                                                <constraint firstAttribute="trailing" secondItem="h6Y-fe-byb" secondAttribute="trailing" constant="15" id="D14-6e-Rvl"/>
                                                <constraint firstItem="h6Y-fe-byb" firstAttribute="top" secondItem="OlX-qB-YLQ" secondAttribute="top" constant="10" id="gRc-aL-kYK"/>
                                                <constraint firstAttribute="bottom" secondItem="h6Y-fe-byb" secondAttribute="bottom" constant="10" id="k2e-4C-2X6"/>
                                                <constraint firstItem="h6Y-fe-byb" firstAttribute="leading" secondItem="OlX-qB-YLQ" secondAttribute="leading" constant="15" id="uEz-p2-sYi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardView" destination="h6Y-fe-byb" id="d24-bw-MNI"/>
                                            <outlet property="imgNews" destination="OPA-UU-OwI" id="otc-b4-yX6"/>
                                            <outlet property="lblDesc" destination="rt5-eP-gfs" id="QAe-Rf-JH7"/>
                                            <outlet property="lblTitle" destination="yoX-FA-iXY" id="1JY-ij-ui6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txd-p2-jvo" userLabel="Menu Top">
                                <rect key="frame" x="0.0" y="44" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrh-Ky-wPt">
                                        <rect key="frame" x="164.5" y="30" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="showListPressed:" destination="Vqn-fg-qH5" eventType="touchUpInside" id="HYr-p3-gKZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="jHs-df-5Lw"/>
                                    <constraint firstItem="rrh-Ky-wPt" firstAttribute="centerX" secondItem="txd-p2-jvo" secondAttribute="centerX" id="pdv-AV-jzD"/>
                                    <constraint firstItem="rrh-Ky-wPt" firstAttribute="centerY" secondItem="txd-p2-jvo" secondAttribute="centerY" id="rMo-PN-ReE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="List News Color"/>
                        <constraints>
                            <constraint firstItem="xVF-0S-ghH" firstAttribute="top" secondItem="txd-p2-jvo" secondAttribute="bottom" id="4kM-zD-TdA"/>
                            <constraint firstItem="xbI-YO-b7A" firstAttribute="bottom" secondItem="xVF-0S-ghH" secondAttribute="bottom" id="B76-aX-WoP"/>
                            <constraint firstItem="xVF-0S-ghH" firstAttribute="leading" secondItem="xbI-YO-b7A" secondAttribute="leading" id="Q6l-fh-ACz"/>
                            <constraint firstItem="xbI-YO-b7A" firstAttribute="top" secondItem="txd-p2-jvo" secondAttribute="top" id="RFd-BM-CAC"/>
                            <constraint firstItem="xVF-0S-ghH" firstAttribute="trailing" secondItem="xbI-YO-b7A" secondAttribute="trailing" id="oVw-ab-Ri4"/>
                            <constraint firstItem="xbI-YO-b7A" firstAttribute="trailing" secondItem="txd-p2-jvo" secondAttribute="trailing" id="xdr-rZ-HTJ"/>
                            <constraint firstItem="txd-p2-jvo" firstAttribute="leading" secondItem="xbI-YO-b7A" secondAttribute="leading" id="zmc-OO-hVQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xbI-YO-b7A"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tjd-MK-ujF"/>
                    <connections>
                        <outlet property="tblNews" destination="xVF-0S-ghH" id="shp-08-5FL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sn2-Ph-zlG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="-199.25037481259372"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat3" width="208.66667175292969" height="139"/>
        <namedColor name="List News Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
